! Menuitem for users
!  12.31.01
! Freeware - предполагает исходные тексты, но не всегда
! Shareware - предполагает плату денег
! Corporative version
!      - значит все что вы создаете это ваше и вашего работодател€,
!        если в трудовом не оговорено иначе

TITLE Cam_OPU_(x32)

VERSION 160

BUTTON  Cam7
LABEL   »зменение '–одительской √еометрии' дл€ операций
ACTION  $UGII_VENDOR_DIR\application\opu_cam7_dlg.dll
BITMAP  $UGII_VENDOR_DIR\application\opu_cam7.bmp

!================================================================